<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:foregroundTint="#383333"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#0F0E0E"
        android:text="LOGIN"
        app:layout_constraintBottom_toTopOf="@+id/cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/cadastro"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#101010"
        android:text="CADASTRO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="258dp"
        android:layout_height="240dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sigma_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="19dp"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="118dp"
        android:backgroundTint="#1D1C1C"
        android:scaleX="4"
        android:scaleY="4"
        android:text="SIGMA STORE"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>