<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".Login">

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/login_confirm"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#0F0E0E"
        android:text="LOGIN"
        app:layout_constraintBottom_toTopOf="@+id/voltar_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha_login" />

    <Button
        android:id="@+id/voltar_login"
        android:layout_width="284dp"
        android:layout_height="78dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#0F0E0E"
        android:text="VOLTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_confirm" />

    <EditText
        android:id="@+id/senha_login"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="278dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Senha"
        app:layout_constraintBottom_toTopOf="@+id/senha_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmail_Login"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="1dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Gmail"
        app:layout_constraintBottom_toTopOf="@+id/gmail_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="CPF"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="NOME"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/gmail_Login"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="520dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="218dp"
        app:srcCompat="@drawable/sigma_logo"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteX="76dp" />
</androidx.constraintlayout.widget.ConstraintLayout>